// Browse Happy
.browsehappy {
	background-color: #dc3228;
	color: #fff;
	line-height: 1.5em;
	text-align: center;
	margin-bottom: 0;
	padding: 10px;

	a {
		color: #fff;
		text-decoration: underline;

		&:hover {
			color: #fff;
		}
	}
}
